<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux相关 | 景兴春</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="景兴春的技术笔记">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.32307a4c.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/17.c86a22d0.js" as="script"><link rel="prefetch" href="/assets/js/10.6218aa99.js"><link rel="prefetch" href="/assets/js/11.f8efe476.js"><link rel="prefetch" href="/assets/js/12.56f6b263.js"><link rel="prefetch" href="/assets/js/13.19f80ff7.js"><link rel="prefetch" href="/assets/js/14.335d3979.js"><link rel="prefetch" href="/assets/js/15.12bfa581.js"><link rel="prefetch" href="/assets/js/16.6dbf4a87.js"><link rel="prefetch" href="/assets/js/3.8dfc125c.js"><link rel="prefetch" href="/assets/js/4.d12742be.js"><link rel="prefetch" href="/assets/js/5.216cae74.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/7.60d0bb33.js"><link rel="prefetch" href="/assets/js/8.3dbee174.js"><link rel="prefetch" href="/assets/js/9.ef32b0b0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">景兴春</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://xingchunjing.github.io/" target="_self" class="nav-link external">
  博客
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/backend/java/" class="nav-link">
  java
</a></li><li class="dropdown-item"><!----> <a href="/note/backend/python/" class="nav-link">
  python
</a></li></ul></div></div><div class="nav-item"><a href="/note/fontend/vue/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/note/opera/" class="nav-link router-link-active">
  运维
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://xingchunjing.github.io/" target="_self" class="nav-link external">
  博客
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/backend/java/" class="nav-link">
  java
</a></li><li class="dropdown-item"><!----> <a href="/note/backend/python/" class="nav-link">
  python
</a></li></ul></div></div><div class="nav-item"><a href="/note/fontend/vue/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/note/opera/" class="nav-link router-link-active">
  运维
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/note/opera/" aria-current="page" class="sidebar-link">根目录</a></li><li><a href="/note/opera/linux.html" aria-current="page" class="active sidebar-link">linux相关</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/opera/linux.html#linux命令" class="sidebar-link">linux命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/opera/linux.html#根据pid查看进程" class="sidebar-link">根据pid查看进程</a></li><li class="sidebar-sub-header"><a href="/note/opera/linux.html#top命令" class="sidebar-link">top命令</a></li><li class="sidebar-sub-header"><a href="/note/opera/linux.html#查看线程详情" class="sidebar-link">查看线程详情</a></li><li class="sidebar-sub-header"><a href="/note/opera/linux.html#导出堆栈信息" class="sidebar-link">导出堆栈信息</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/opera/linux.html#查看大文件" class="sidebar-link">查看大文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/opera/linux.html#ls" class="sidebar-link">ls</a></li><li class="sidebar-sub-header"><a href="/note/opera/linux.html#find" class="sidebar-link">find</a></li><li class="sidebar-sub-header"><a href="/note/opera/linux.html#du" class="sidebar-link">du</a></li><li class="sidebar-sub-header"><a href="/note/opera/linux.html#命令参数" class="sidebar-link">命令参数</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="linux命令"><a href="#linux命令" class="header-anchor">#</a> linux命令</h2> <h3 id="根据pid查看进程"><a href="#根据pid查看进程" class="header-anchor">#</a> 根据pid查看进程</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#ps查询</span>
<span class="token function">ps</span> -aux<span class="token operator">|</span><span class="token function">grep</span> <span class="token parameter variable">-v</span> <span class="token function">grep</span><span class="token operator">|</span><span class="token function">grep</span> <span class="token number">3651</span>
<span class="token comment">#查找进程目录</span>
<span class="token builtin class-name">cd</span> /proc/pid
cwd <span class="token operator">&gt;</span> 进程目录
</code></pre></div><h3 id="top命令"><a href="#top命令" class="header-anchor">#</a> top命令</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#按进程的CPU使用率排序</span>
运行top命令后，键入大写P

<span class="token comment">#按进程的内存使用率排序</span>
运行top命令后，键入大写M
</code></pre></div><h3 id="查看线程详情"><a href="#查看线程详情" class="header-anchor">#</a> 查看线程详情</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#查看详情</span>
<span class="token function">ps</span> p pid <span class="token parameter variable">-L</span> <span class="token parameter variable">-o</span> pcpu,pmem,pid,tid,time,tname,cmd

<span class="token comment">#查看数量</span>
<span class="token function">ps</span> p pid <span class="token parameter variable">-L</span> <span class="token parameter variable">-o</span> pcpu,pmem,pid,tid,time,tname,cmd<span class="token operator">|</span><span class="token function">wc</span> <span class="token parameter variable">-l</span>
</code></pre></div><h3 id="导出堆栈信息"><a href="#导出堆栈信息" class="header-anchor">#</a> 导出堆栈信息</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#导出到当前目录</span>
jstack <span class="token parameter variable">-l</span> pid <span class="token operator">&gt;</span> ./jstack.log
</code></pre></div><h2 id="查看大文件"><a href="#查看大文件" class="header-anchor">#</a> 查看大文件</h2> <h3 id="ls"><a href="#ls" class="header-anchor">#</a> ls</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#最简单的方法就是借助 ls 命令，因为 ls 命令本身输出是带文件大小信息的。</span>
<span class="token comment">#比如，我要列出 /jj/log/ 目录中的20个最大文件，可以：</span>
<span class="token function">ls</span> <span class="token parameter variable">-lSh</span> /jj/log/ <span class="token operator">|</span> <span class="token function">head</span> <span class="token parameter variable">-20</span>
</code></pre></div><h3 id="find"><a href="#find" class="header-anchor">#</a> find</h3> <p>find 本身就是查找命令，可以递归查找一个目录的子目录，所以用它是自然的。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#比如，查找/etc目录下最大的5个文件：</span>
<span class="token function">find</span> /etc <span class="token parameter variable">-type</span> f <span class="token parameter variable">-printf</span> “%s<span class="token punctuation">\</span>t%p<span class="token punctuation">\</span>n” <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-n</span> <span class="token operator">|</span> <span class="token function">tail</span> <span class="token parameter variable">-5</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">ls</span> <span class="token parameter variable">-Slh</span>

<span class="token comment">#查找当前用户名下最大的10个文件</span>
<span class="token function">find</span> <span class="token environment constant">$HOME</span> <span class="token parameter variable">-type</span> f <span class="token parameter variable">-printf</span> “%s<span class="token punctuation">\</span>t%p<span class="token punctuation">\</span>n” <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-nr</span> <span class="token operator">|</span> <span class="token function">head</span> <span class="token parameter variable">-10</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">ls</span> <span class="token parameter variable">-Slh</span>

<span class="token comment">#查询大于200M的文件</span>
<span class="token function">find</span> / <span class="token parameter variable">-type</span> f <span class="token parameter variable">-size</span> +200M <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">ls</span> <span class="token parameter variable">-Slh</span>

<span class="token comment">#查询100M和200M之间的文件</span>
<span class="token function">find</span> / <span class="token parameter variable">-type</span> f <span class="token parameter variable">-size</span> +100M <span class="token parameter variable">-size</span> +200M <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">ls</span> <span class="token parameter variable">-Slh</span>

<span class="token comment">#查询root目录下最大的5个文件</span>
ind /root <span class="token parameter variable">-type</span> f <span class="token parameter variable">-exec</span> <span class="token function">ls</span> <span class="token parameter variable">-s</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">;</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-n</span> <span class="token operator">|</span> <span class="token function">tail</span> <span class="token parameter variable">-n5</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">ls</span> <span class="token parameter variable">-Slh</span>

<span class="token comment">#查询/目录下10天以前最大的5个文件</span>
<span class="token function">find</span> / <span class="token parameter variable">-type</span> f <span class="token parameter variable">-mtime</span> +10 <span class="token parameter variable">-printf</span> “%s<span class="token punctuation">\</span>t%p<span class="token punctuation">\</span>n” <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-n</span> <span class="token operator">|</span> <span class="token function">tail</span> <span class="token parameter variable">-5</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">ls</span> <span class="token parameter variable">-Slh</span>
</code></pre></div><h3 id="du"><a href="#du" class="header-anchor">#</a> du</h3> <p>du 命令可以查看磁盘空间的使用情况，自然也可以用来查看磁盘上占用空间较多的文件和文件夹。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#查找/root下5个最大的文件</span>
<span class="token function">du</span> <span class="token parameter variable">-ah</span> /root <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-nr</span> <span class="token operator">|</span> <span class="token function">head</span> <span class="token parameter variable">-n5</span>

<span class="token comment">#查找当前目录下最大的5个目录</span>
<span class="token function">du</span> <span class="token parameter variable">-ah</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-nr</span> <span class="token operator">|</span> <span class="token function">head</span> <span class="token parameter variable">-n5</span>

<span class="token comment">#查找根目录下最大目录/文件(包括子文件夹)</span>
<span class="token function">du</span> <span class="token parameter variable">-Sh</span> / <span class="token operator">|</span> <span class="token function">sort</span> <span class="token parameter variable">-rh</span> <span class="token operator">|</span> <span class="token function">head</span> <span class="token parameter variable">-n10</span>

<span class="token comment">#只看大小在 GB 范围内的所有文件</span>
<span class="token function">du</span> <span class="token parameter variable">-ah</span> / <span class="token operator">|</span> <span class="token function">grep</span> “<span class="token punctuation">[</span><span class="token number">0</span>-9<span class="token punctuation">]</span>G<span class="token punctuation">\</span>b”
</code></pre></div><h3 id="命令参数"><a href="#命令参数" class="header-anchor">#</a> 命令参数</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>find：
-exec<span class="token operator">&lt;</span>执行指令<span class="token operator">&gt;</span>：假设find指令的回传值为True，就执行该指令；

<span class="token parameter variable">-mtime</span> n 查找系统中最后n天被改变文件数据的文件 +大于 -小于

<span class="token parameter variable">-type</span> 查找某一类型的文件
b -块设备文件；
c -字符设备文件；
d -目录；
p -管道文件；
f -普通文件；
l -符号链接文件；
s -socket文件；

-printf<span class="token operator">&lt;</span>输出格式<span class="token operator">&gt;</span>：假设find指令的回传值为Ture，就将文件或目录名称列出到标准输出。格式可以自行指定；

sort：
<span class="token parameter variable">-n</span> 依照数值的大小排序；
<span class="token parameter variable">-r</span> 以相反的顺序来排序；

xargs：传递参数

<span class="token function">ls</span> <span class="token parameter variable">-Slh</span>
<span class="token parameter variable">-Sl</span> 从大到小显示详情
<span class="token parameter variable">-Slr</span> 从小到大显示详情
<span class="token parameter variable">-h</span> humans 以人类易读的方式显示（正常情况下显示为bit，加上-h后 显示的为KB MB GB TB等）

du：
<span class="token parameter variable">-a</span> 显示所有目录或文件的大小
<span class="token parameter variable">-h</span> 以K,M,G为单位，提高信息可读性
<span class="token parameter variable">-S</span> 显示目录的大小，但不含子目录大小
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/opera/" class="prev router-link-active">
        根目录
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.32307a4c.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/17.c86a22d0.js" defer></script>
  </body>
</html>
